ML3$CM<-ML3$Conscientiousness-mean(ML3$Conscientiousness,na.rm=TRUE)#
ML3$EM<-ML3$Extraversion-mean(ML3$Conscientiousness,na.rm=TRUE)#
ML3$AM<-ML3$Agreeableness-mean(ML3$Conscientiousness,na.rm=TRUE)#
ML3$NM<-ML3$Neuroticism-mean(ML3$Conscientiousness,na.rm=TRUE)#
ML3$OM<-ML3$Openness-mean(ML3$Conscientiousness,na.rm=TRUE)
###Splitting by condition#
LowPower<-subset(ML3,ML3$PowerCond=="LowPower")#
HighPower<-subset(ML3,ML3$PowerCond=="HighPower")#
#
LowPower$PowerText<-LowPower$lowpower#
HighPower$PowerText<-HighPower$highpower#
PowerData<-rbind(LowPower,HighPower)#
head(PowerData)#
tail(PowerData)#
#Number of Participants Left#
length(unique(PowerData$session_id))#
length(unique(LowPower$session_id))#
length(unique(HighPower$session_id))#
#
str(PowerData$PowerText)#
PowerData$TextLength<-nchar(PowerData$PowerText,allowNA=TRUE)#
list(PowerData$TextLength)#
#
#number Answering DV#
PowerDV<-subset(PowerData,PowerData$sarcasm!="NA")#
length(unique(PowerDV$session_id))#
summaryBy(sarcasm~PowerCond,data=PowerDV,FUN=list(length))#
#
str(PowerData$PowerCond)#
PowerData$PowerCond<-as.factor(PowerData$PowerCond)#
str(PowerData$sarcasm)#
str(PowerData$DaysInComp)#
head(PowerData)
Mod<-lm(sarcasm~PowerCond,data=PowerData)
summary(Mod)
Mod2<-lm(sarcasm~PowerCond*Conscientiousness+PowerCond*Openness+PowerCond*Agreeableness+PowerCond*Extraversion+PowerCond*Neuroticism,data=PowerData)
summary(Mod2)
plot(allEffects(Mod2))
Mod2<-lm(sarcasm~PowerCond*CM+PowerCond*OM+PowerCond*AM+PowerCond*EM+PowerCond*NM,data=PowerData)
summary(Mod2)
Mod2<-lm(sarcasm~PowerCond*CM+PowerCond*OM+PowerCond*AM+PowerCond*EM+PowerCond*NM,data=PowerData)
summary(Mod2)
Anova(Mod2,type="III")
plot(allEffects(Mod2))
ML3$CM<-ML3$Conscientiousness-mean(ML3$Conscientiousness,na.rm=TRUE)#
ML3$EM<-ML3$Extraversion-mean(ML3$Extraversion,na.rm=TRUE)#
ML3$AM<-ML3$Agreeableness-mean(ML3$Agreeableness,na.rm=TRUE)#
ML3$NM<-ML3$Neuroticism-mean(ML3$Neuroticism,na.rm=TRUE)#
ML3$OM<-ML3$Openness-mean(ML3$Openness,na.rm=TRUE)
###Splitting by condition#
LowPower<-subset(ML3,ML3$PowerCond=="LowPower")#
HighPower<-subset(ML3,ML3$PowerCond=="HighPower")#
#
LowPower$PowerText<-LowPower$lowpower#
HighPower$PowerText<-HighPower$highpower#
PowerData<-rbind(LowPower,HighPower)#
head(PowerData)#
tail(PowerData)#
#Number of Participants Left#
length(unique(PowerData$session_id))#
length(unique(LowPower$session_id))#
length(unique(HighPower$session_id))#
#
str(PowerData$PowerText)#
PowerData$TextLength<-nchar(PowerData$PowerText,allowNA=TRUE)#
list(PowerData$TextLength)#
#
#number Answering DV#
PowerDV<-subset(PowerData,PowerData$sarcasm!="NA")#
length(unique(PowerDV$session_id))#
summaryBy(sarcasm~PowerCond,data=PowerDV,FUN=list(length))#
#
str(PowerData$PowerCond)#
PowerData$PowerCond<-as.factor(PowerData$PowerCond)#
str(PowerData$sarcasm)#
str(PowerData$DaysInComp)#
head(PowerData)
Mod2<-lm(sarcasm~PowerCond*CM+PowerCond*OM+PowerCond*AM+PowerCond*EM+PowerCond*NM,data=PowerData)
summary(Mod2)
Anova(Mod2,type="III")
plot(allEffects(Mod2))
etaSquared(Mod2)
sqrt(2.189784e-03)
Anova(Mod2,type="II")
setwd("/Users/Charlie/Desktop/")
ML3<-read.csv(file="Practice.csv",header=TRUE,stringsAsFactors=FALSE)
head(ML3)
#Required Packages#
require(car)#
require(doBy)#
require(ggplot2)#
require(effects)#
require(lme4)#
require(MBESS)#
require(compute.es)#
require(dplyr)#
require(metafor)#
require(lsr)
ML3$CM<-ML3$Conscientiousness-mean(ML3$Conscientiousness,na.rm=TRUE)#
ML3$EM<-ML3$Extraversion-mean(ML3$Extraversion,na.rm=TRUE)#
ML3$AM<-ML3$Agreeableness-mean(ML3$Agreeableness,na.rm=TRUE)#
ML3$NM<-ML3$Neuroticism-mean(ML3$Neuroticism,na.rm=TRUE)#
ML3$OM<-ML3$Openness-mean(ML3$Openness,na.rm=TRUE)
###Splitting by condition#
LowPower<-subset(ML3,ML3$PowerCond=="LowPower")#
HighPower<-subset(ML3,ML3$PowerCond=="HighPower")#
#
LowPower$PowerText<-LowPower$lowpower#
HighPower$PowerText<-HighPower$highpower#
PowerData<-rbind(LowPower,HighPower)#
head(PowerData)#
tail(PowerData)#
#Number of Participants Left#
length(unique(PowerData$session_id))#
length(unique(LowPower$session_id))#
length(unique(HighPower$session_id))#
#
str(PowerData$PowerText)#
PowerData$TextLength<-nchar(PowerData$PowerText,allowNA=TRUE)#
list(PowerData$TextLength)#
#
#number Answering DV#
PowerDV<-subset(PowerData,PowerData$sarcasm!="NA")#
length(unique(PowerDV$session_id))#
summaryBy(sarcasm~PowerCond,data=PowerDV,FUN=list(length))#
#
str(PowerData$PowerCond)#
PowerData$PowerCond<-as.factor(PowerData$PowerCond)#
str(PowerData$sarcasm)#
str(PowerData$DaysInComp)#
head(PowerData)
t.test(sarcasm~PowerCond,data=PowerData,var.equal=TRUE)
Mod<-lm(sarcasm~PowerCond,data=PowerData)
Anova(Mod,type="III")
Mod2<-lm(sarcasm~PowerCond*CM+PowerCond*OM+PowerCond*AM+PowerCond*EM+PowerCond*NM,data=PowerData)
summary(Mod2)
Anova(Mod2,type="II")
plot(allEffects(Mod2))
etaSquared(Mod2)
sqrt(2.189784e-03)
setwd("/Users/Charlie/Desktop/")#
ML3<-read.csv(file="Practice.csv",header=TRUE,stringsAsFactors=FALSE)#
head(ML3)#
length(ML3$session_id)
###Splitting by condition#
LowPower<-subset(ML3,ML3$PowerCond=="LowPower")#
HighPower<-subset(ML3,ML3$PowerCond=="HighPower")#
#
LowPower$PowerText<-LowPower$lowpower#
HighPower$PowerText<-HighPower$highpower#
PowerData<-rbind(LowPower,HighPower)#
head(PowerData)#
tail(PowerData)#
#Number of Participants Left#
length(unique(PowerData$session_id))#
length(unique(LowPower$session_id))#
length(unique(HighPower$session_id))#
#
str(PowerData$PowerText)#
PowerData$TextLength<-nchar(PowerData$PowerText,allowNA=TRUE)#
list(PowerData$TextLength)#
#
#number Answering DV#
PowerDV<-subset(PowerData,PowerData$sarcasm!="NA")#
length(unique(PowerDV$session_id))#
summaryBy(sarcasm~PowerCond,data=PowerDV,FUN=list(length))#
#
str(PowerData$PowerCond)#
PowerData$PowerCond<-as.factor(PowerData$PowerCond)#
str(PowerData$sarcasm)#
str(PowerData$DaysInComp)#
head(PowerData)
LowPower$Dummy<-0
HighPower$Dummy<-1
LowPower$Dummy<-0#
HighPower$Dummy<-1#
LowPower$PowerText<-LowPower$lowpower#
HighPower$PowerText<-HighPower$highpower#
PowerData<-rbind(LowPower,HighPower)#
head(PowerData)#
tail(PowerData)#
#Number of Participants Left#
length(unique(PowerData$session_id))#
length(unique(LowPower$session_id))#
length(unique(HighPower$session_id))#
#
str(PowerData$PowerText)#
PowerData$TextLength<-nchar(PowerData$PowerText,allowNA=TRUE)#
list(PowerData$TextLength)#
#
#number Answering DV#
PowerDV<-subset(PowerData,PowerData$sarcasm!="NA")#
length(unique(PowerDV$session_id))#
summaryBy(sarcasm~PowerCond,data=PowerDV,FUN=list(length))#
#
str(PowerData$PowerCond)#
PowerData$PowerCond<-as.factor(PowerData$PowerCond)#
str(PowerData$sarcasm)#
str(PowerData$DaysInComp)#
head(PowerData)
require(lme4)
str(PowerData$sarcasm)
str(PowerData$Dummy)
Model<-lm(sarcasm~Dummy,data=PowerData)
summary(Model)
str(PowerData$Site)
PowerData$Site<-as.factor(PowerData$Site)
Model2<-lmer(sarcasm~Dummy+(1|Site))
Model2<-lmer(sarcasm~Dummy+(1|Site),data=PowerData)
summary(Model2)
Model2<-lmer(sarcasm~Dummy+(1|Site)+(Dummy|Site),data=PowerData)
summary(Model2)
tapply(sarcasm,Site,mean,na.rm=T)
with(PowerData,tapply(sarcasm,Site,mean,na.rm=T))
Model2<-lmer(sarcasm~Dummy+(1|Site),data=PowerData)
summary(Model2)
is.factor(PowerData$Site)
setwd("/Users/Charlie/Desktop/")
ML3<-read.csv(file="ML3AllSitesandMTurk.csv",header=TRUE,stringsAsFactors=FALSE)
length(ML3$session_id)
#Required Packages#
require(car)#
require(doBy)#
require(ggplot2)#
require(effects)#
require(lme4)#
require(MBESS)#
require(compute.es)#
require(dplyr)#
require(metafor)#
require(lsr)#
#
ML3$CM<-ML3$Conscientiousness-mean(ML3$Conscientiousness,na.rm=TRUE)#
ML3$EM<-ML3$Extraversion-mean(ML3$Extraversion,na.rm=TRUE)#
ML3$AM<-ML3$Agreeableness-mean(ML3$Agreeableness,na.rm=TRUE)#
ML3$NM<-ML3$Neuroticism-mean(ML3$Neuroticism,na.rm=TRUE)#
ML3$OM<-ML3$Openness-mean(ML3$Openness,na.rm=TRUE)#
#
###Splitting by condition#
LowPower<-subset(ML3,ML3$PowerCond=="LowPower")#
HighPower<-subset(ML3,ML3$PowerCond=="HighPower")#
#
LowPower$Dummy<-0#
HighPower$Dummy<-1#
LowPower$PowerText<-LowPower$lowpower#
HighPower$PowerText<-HighPower$highpower#
PowerData<-rbind(LowPower,HighPower)#
head(PowerData)#
tail(PowerData)#
#Number of Participants Left#
length(unique(PowerData$session_id))#
length(unique(LowPower$session_id))#
length(unique(HighPower$session_id))#
#
str(PowerData$PowerText)#
PowerData$TextLength<-nchar(PowerData$PowerText,allowNA=TRUE)#
list(PowerData$TextLength)#
#
#number Answering DV#
PowerDV<-subset(PowerData,PowerData$sarcasm!="NA")#
length(unique(PowerDV$session_id))#
summaryBy(sarcasm~PowerCond,data=PowerDV,FUN=list(length))#
#
str(PowerData$PowerCond)#
PowerData$PowerCond<-as.factor(PowerData$PowerCond)#
str(PowerData$sarcasm)#
str(PowerData$DaysInComp)#
head(PowerData)
str(PowerData$sarcasm)
str(PowerData$Dummy)
str(PowerData$Site)
PowerData$Site<-as.factor(PowerData$Site)
Model<-lm(sarcasm~Dummy,data=PowerData)
summary(Model)
Model2<-lmer(sarcasm~Dummy+(1|Site),data=PowerData)
summary(Model2)
Model2<-lmer(sarcasm~Dummy+Conscientiousness+(1|Site),data=PowerData)
summary(Model2)
Model2<-lmer(sarcasm~Dummy*Conscientiousness+(1|Site),data=PowerData)
summary(Model2)
setwd("/Users/Charlie/Desktop/")
ML3<-read.csv(file="ML3AllSitesandmTurk.csv",header=TRUE,stringsAsFactors=FALSE)
#Number who completed manipulation in both conditions#
MostComp<-subset(ML3,ML3$MostEndorse!=0)#
length(MostComp$session_id)#
MostComp$Dummy<-1#
SomeComp<-subset(ML3,ML3$SomeEndorse!=0)#
length(SomeComp$session_id)#
SomeComp$Dummy<-0#
MCComp<-rbind(MostComp,SomeComp)
###Replicating Previous Effect####
#
list(ML3$mcdv1)#
str(ML3$mcdv1)#
##More negative score means that job is better for women, high score means better for men#
#
#Number who answered DV#
MCDVYes<-subset(MCComp,MCComp$mcdv1!="NA")#
length(MCDVYes$session_id)#
summaryBy(mcdv1~CredCond*Genderfactor,data=ML3,FUN=list(length))#
summaryBy(mcdv1~CredCond,data=MCDVYes,FUN=list(length))#
#
str(ML3$CredCond)#
ML3$CredCond<-as.factor(ML3$CredCond)#
str(ML3$Genderfactor)#
ML3$Genderfactor<-as.factor(ML3$Genderfactor)#
#
#Number who got this far and identified as Male or Female#
Male<-subset(MCDVYes,MCDVYes$Genderfactor=="Male")#
length(Male$session_id)#
Female<-subset(MCDVYes,MCDVYes$Genderfactor=="Female")#
length(Female$session_id)
write.csv(MCComp,file="ModerationPractice.csv",row.names=FALSE)
ML3<-read.csv(file="ModerationPractice.csv",header=TRUE,stringsAsFactors=FALSE)
setwd("/Users/Charlie/Desktop/")
ML3<-read.csv(file="ModerationPractice.csv",header=TRUE,stringsAsFactors=FALSE)
head(ML3)
#Required Packages#
require(car)#
require(doBy)#
require(ggplot2)#
require(effects)#
require(MBESS)#
require(plyr)#
require(dplyr)#
require(lme4)
str(ML3)
ML3$Site<-as.factor(ML3)
ML3$Site<-as.factor(ML3$Site)
SiteMean<-summarise(group_by(ML3,Site),SiteMean=mean(Conscientiousness,na.rm=TRUE))
SiteMean
Dat<-merge(ML3,SiteMean,by="Site")
head(Dat)
Dat$Dev<-Dat$Conscientiousness-Dat$SiteMean
head(Dat)
Uncond<-lmer(mcdv1~Dummy+(1|Site))
Uncond<-lmer(mcdv1~Dummy+(1|Site),data=Dat)
summary(Uncond)
Uncond<-lmer(mcdv1~Dummy+(Dummy|Site),data=Dat)
summary(Uncond)
Uncond.2<-lmer(mcdv1~Dummy+(Dummy|Site),data=Dat)
anova(Uncond,Uncond.2)
Uncond<-lmer(mcdv1~Dummy+(1|Site),data=Dat)
Uncond.2<-lmer(mcdv1~Dummy+(Dummy|Site),data=Dat)
anova(Uncond,Uncond.2)
Model1<-lmer(mcdv1~Dummy*Dev+SiteMean*(Dummy|Site),data=Dat)
summary(Model1)
require(lsr)
etaSquared(Model1)
Model1<-lmer(mcdv1~Dummy*Dev+(Dummy*SiteMean|Site),data=Dat)
summary(Model1)
0.05508/0.70110
coef(Model1)
Model1<-lmer(mcdv1~Dummy*Dev+(Dummy*SiteMean|Site),data=Dat,REML=FALSE)
coef(Model1)
ModelNull<-lmer(mcdv1~Dummy+(Dummy|Site),data=Dat,REML=FALSE)
ModelNull<-lmer(mcdv1~Dummy+(Dummy|Site),data=Dat,REML=FALSE)#
ModelLevel1<-lmer(mcdv1~Dummy*Dev+(Dummy|Site),data=Dat,REML=FALSE)#
ModelLevel2<-lmer(mcdv1~Dummy+(Dummy+SiteMean|Site),data=Dat,REML=FALSE)#
#
ModelBoth<-lmer(mcdv1~Dummy*Dev+(Dummy*SiteMean|Site),data=Dat,REML=FALSE)
anova(ModelNull,ModelLevel1)
anova(ModelNull,ModelLevel2)
anova(ModelNull,ModelBoth)
Dat<-subset(Dat,Dev!=NA)
ModelNull<-lmer(mcdv1~Dummy+(Dummy|Site),data=Dat,REML=FALSE)#
ModelLevel1<-lmer(mcdv1~Dummy*Dev+(Dummy|Site),data=Dat,REML=FALSE)#
ModelLevel2<-lmer(mcdv1~Dummy+(Dummy+SiteMean|Site),data=Dat,REML=FALSE)#
#
ModelBoth<-lmer(mcdv1~Dummy*Dev+(Dummy*SiteMean|Site),data=Dat,REML=FALSE)#
#
anova(ModelNull,ModelBoth)
Dat<-merge(ML3,SiteMean,by="Site")#
head(Dat)#
Dat$Dev<-Dat$Conscientiousness-Dat$SiteMean
head(Dat)
Dat<-subset(Dat,Dev<20)
ModelNull<-lmer(mcdv1~Dummy+(Dummy|Site),data=Dat,REML=FALSE)
ModelLevel1<-lmer(mcdv1~Dummy*Dev+(Dummy|Site),data=Dat,REML=FALSE)
ModelLevel2<-lmer(mcdv1~Dummy+(Dummy+SiteMean|Site),data=Dat,REML=FALSE)
ModelBoth<-lmer(mcdv1~Dummy*Dev+(Dummy*SiteMean|Site),data=Dat,REML=FALSE)
head(Dat)
anova(ModelNull,ModelBoth)
anova(ModelNull,ModelLevel1)
anova(ModelNull,ModelLevel2)
anova(ModelNull,ModelLevel1)
ModelBoth<-lmer(mcdv1~Dummy*Dev+(Dummy*SiteMean|Site),data=Dat,REML=FALSE)
ModelNull<-lmer(mcdv1~Dummy+(Dummy|Site),data=Dat,REML=FALSE)
ModelLevel1<-lmer(mcdv1~Dummy*Dev+(Dummy|Site),data=Dat,REML=FALSE)
anova(ModelNull,ModelLevel1)
(7468.2-7455.8)/7468.2
anova(ModelNull,ModelLevel2)
(7468.2-7467.0)/7468.2
ModelBoth<-lmer(mcdv1~Dummy*Dev+(Dummy*SiteMean|Site),data=Dat,REML=FALSE)
summary(ModelBoth)
ModelBoth<-lmer(mcdv1~Dummy*Dev+(Dummy*Conscientiousness|Site),data=Dat,REML=FALSE)
summary(ModelBoth)
ModelBoth<-lmer(mcdv1~Dummy*Dev+(Dummy*SiteMean|Site),data=Dat,REML=FALSE)
Model2<-lm(mcdv1~Dummy*Dev+Dummy*SiteMean,data=Dat)
summary(Model2)
Anova(Model2,type="III")
etaSquared(Model2)
sqrt(0.0002327026)
sqrt(0.0007825081)
plot(allEffects(Model2))
Dat$Dummy<-as.factor(Dat$Dummy)
Model2<-lm(mcdv1~Dummy*Dev+Dummy*SiteMean,data=Dat)
summary(Model2)
Anova(Model2,type="III")
etaSquared(Model2)
plot(allEffects(Model2))
require(metafor)
install.packages("metafor")
require(metafor)
setwd("/Users/Charlie/Documents/Many Labs 3/ML3 Misc./ML3 Meta")
MCMeta<-read.csv(file="Credentials.csv",header=TRUE)
head(MCMeta)
MCMeta<-read.csv(file="Credentials.csv",header=TRUE)
head(MCMeta)
MCMeta
setwd("/Users/Charlie/Desktop")
ML3<-read.csv(file"ML3AllSitesandmTurk.csv",header=TRUE)
ML3<-read.csv(file="ML3AllSitesandmTurk.csv",header=TRUE)
SiteMeans<-summarise(group_by(ML3,Site),ConMean=mean(Conscientiousness,na.rm=TRUE),#
AgreeMean=mean(Agreeableness,na.rm=TRUE),#
OpenMean=mean(Openness,na.rm=TRUE),#
NeuroMean=mean(Neuroticism,na.rm=TRUE),#
ExtraMean=mean(Extraversion,na.rm=TRUE)#
)
SiteMeans
write.csv(SiteMeans,file="B5SiteMeans.csv",row.names=FALSE)
Model
MCMeta<-read.csv(file="Credentials.csv",header=TRUE)
require(metafor)
setwd("/Users/Charlie/Documents/Many Labs 3/ML3 Misc./ML3 Meta")
MCMeta<-read.csv(file="Credentials.csv",header=TRUE)
Model<-escalc(ri=rMain,ni=NT,data=MCMeta,measure="COR",vtype="UB")
Model
B5<-read.csv(file="B5SiteMeans.csv",header=TRUE)
merge(Model,B5,by="Site")
Model2<-rma.uni(yi,vi,mods = ~ ConMean + AgreeMean + OpenMean + NeuroMean + ExtraMean,data=Model)
Model<-merge(Model,B5,by="Site")
Model2<-rma.uni(yi,vi,mods = ~ ConMean + AgreeMean + OpenMean + NeuroMean + ExtraMean,data=Model)
summary(Model2)
Model2<-rma.uni(yi,vi,mods = ~ ConMean,data=Model)
summary(Model2)
Model2<-rma.uni(yi,vi,mods = ~ ConMean + AgreeMean + OpenMean + NeuroMean + ExtraMean,data=Model)
summary(Model2)
Model2<-lm(mcdv1~Dummy*Dev,data=Dat)
summary(Model2)
Anova(Model2,type="III")
plot(allEffects(Model2))
setwd("/Users/Charlie/Desktop/ML3 Misc./ML3 Meta")
setwd("/Users/Charlie/Documents/Many Labs 3/ML3 Misc./ML3 Meta")
PPMeta<-read.csv(file="PowerPerspective.csv",header=TRUE)
head(PPMeta)
Model<-escalc(n1i=Nhigh,n2i=Nlow,m1i=Mhigh,m2i=Mlow,sd1i=SDHigh,sd2i=SDLow,data=PPMeta,measure="SMD")
Model
require(metafor)
Model<-escalc(n1i=Nhigh,n2i=Nlow,m1i=Mhigh,m2i=Mlow,sd1i=SDHigh,sd2i=SDLow,data=PPMeta,measure="SMD")
Model
Model2<-rma.uni(yi,vi,data=Model)
summary(Model2)
WPMeta<-read.csv(file="WarmthPerceptions.csv",header=TRUE)
head(WPMeta)
Model<-escalc(n1i=NAgentic,n2i=Ncommunal,m1i=MAgentic,m2i=MCommunal,sd1i=SDAgentic,sd2i=SDCommunal,data=WPMeta,measure="SMD")
Model<-escalc(ri=r,ni=N,data=WPMeta,measure="COR",vtype="UB")
head(WPMeta)
Model<-escalc(n1i=NAgentic,n2i=Ncommunal,m1i=MAgentic,m2i=MCommunal,sd1i=SDAgentic,sd2i=SDCommunal,data=WPMeta,measure="SMD")
Model
Model2<-rma.uni(yi,vi,data=Model)
summary(Model2)
MRMeta<-read.csv(file="Metaphor.csv",header=TRUE)
head(MRMeta)
Model<-escalc(ri=r,ni=N,data=MRMeta,measure="COR",vtype="UB")
Model
Model2<-rma.uni(yi,vi,data=Model)
summary(Model2)
MRMeta<-read.csv(file="Metaphor.csv",header=TRUE)
head(MRMeta)
Model<-escalc(ri=r,ni=N,data=MRMeta,measure="COR",vtype="UB")
Model
Model2<-rma.uni(yi,vi,data=Model)
summary(Model2)
head(MRMeta)
MRMeta
StroopMeta<-read.csv(file="Stroop.csv",header=TRUE)
head(StroopMeta)
Model<-escalc(ri=r,ni=N,data=StroopMeta,measure="COR",vtype="UB")
Model
Model2<-rma.uni(yi,vi,data=Model)
summary(Model2)
WEMeta<-read.csv(file="WeightEmbodiment.csv",header=TRUE)
head(WEMeta)
Model<-escalc(n1i=NHeavy,n2i=NLight,m1i=MHeavy,m2i=MLight,sd1i=SDHeavy,sd2i=SDLight,data=WEMeta,measure="SMD")
Model
Model2<-rma.uni(yi,vi,data=Model)
summary(Model2)
StroopMeta<-read.csv(file="Stroop.csv",header=TRUE)
head(StroopMeta)
StroopMeta
MCMeta<-read.csv(file="Credentials.csv",header=TRUE)
MCMeta<-read.csv(file="Credentials.csv",header=TRUE)
head(MCMeta)
Model<-escalc(ri=rMain,ni=NT,data=MCMeta,measure="COR",vtype="UB")
Model
Model2<-rma.uni(yi,vi,data=Model)
summary(Model2)
